<?xml version="1.0" encoding="utf-8"?>
<!--https://materialdesignicons.com-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Main" />
        <item
            android:id="@+id/nav_alerts"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="Alerts" />

        <item
            android:id="@+id/nav_ble"
            android:icon="@drawable/ic_menu_bluetooth"
            android:title="BLE" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_scan"
                android:icon="@drawable/ic_menu_share"
                android:title="Scan" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_info"
                android:title="About" />
        </menu>
    </item>

</menu>
