<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowWeight="6"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.unitecgroup.www.unitecrfid.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--
    <TableRow android:weightSum="6">

        <TextView
            android:layout_weight="1"
            android:padding="3dip"
            android:text="Time" />

        <TextView
            android:layout_weight="1"
            android:padding="3dip"
            android:text="Duration" />

        <TextView
            android:layout_weight="4"
            android:gravity="center"
            android:padding="3dip"
            android:text="Weekdays" />
    </TableRow>
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false" />

</LinearLayout>
